# soap-hello-service

./: Dockerfile  pom.xml
src/main/java/com/example/soap/: SoapHelloServiceApplication.java
src/main/java/com/example/soap/config/: WebServiceConfig.java
src/main/java/com/example/soap/endpoint/: HelloEndpoint.java
src/main/java/com/example/soap/model/: HelloRequest.java  HelloResponse.java
src/main/resources/wsdl/: hello.wsdl  hello.xsd
